<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">tienda</database>
</source>
<canvas zoom="100">
<tables>
<table name="categoria_producto" view="standard">
<left>7</left>
<top>498</top>
<width>321</width>
<height>164</height>
<sql_create_table>CREATE TABLE `categoria_producto` (
  `ID_CATEGORIA_PRODUCTO` varchar(30) NOT NULL,
  `NOMBRE_CATEGORIA_PRODUCTO` varchar(100) DEFAULT NULL,
  `USERREG` varchar(36) DEFAULT NULL,
  `FECREG` datetime DEFAULT NULL,
  `USERMOD` varchar(36) DEFAULT NULL,
  `FECMOD` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_CATEGORIA_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="marca" view="standard">
<left>35</left>
<top>221</top>
<width>242</width>
<height>107</height>
<sql_create_table>CREATE TABLE `marca` (
  `ID_MARCA` varchar(30) NOT NULL,
  `NOMBRE_MARCA` varchar(50) DEFAULT NULL,
  `USERREG` varchar(36) DEFAULT NULL,
  `FECREG` datetime DEFAULT NULL,
  `USERMOD` varchar(36) DEFAULT NULL,
  `FECMOD` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_MARCA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="producto" view="standard">
<left>426</left>
<top>384</top>
<width>315</width>
<height>270</height>
<sql_create_table>CREATE TABLE `producto` (
  `ID_PRODUCTO` varchar(30) NOT NULL,
  `CODIGO_BARRAS` varchar(15) DEFAULT NULL,
  `NOMBRE_PRODUCTO` varchar(60) DEFAULT NULL,
  `ID_MARCA` varchar(30) DEFAULT NULL,
  `ID_CATEGORIA_PRODUCTO` varchar(30) DEFAULT NULL,
  `DESCRIPCION_PRODUCTO` varchar(300) DEFAULT NULL,
  `MODELO_PRODUCTO` varchar(50) DEFAULT NULL,
  `IMG_PRODUCTO` varchar(50) DEFAULT NULL,
  `USERREG` varchar(36) DEFAULT NULL,
  `FECREG` datetime DEFAULT NULL,
  `USERMOD` varchar(36) DEFAULT NULL,
  `FECMOD` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_PRODUCTO`),
  KEY `MARCA_ID` (`ID_MARCA`),
  KEY `CATEGORIA_ID` (`ID_CATEGORIA_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipo_documento" view="standard">
<left>1012</left>
<top>3</top>
<width>275</width>
<height>107</height>
<sql_create_table>CREATE TABLE `tipo_documento` (
  `ID_TIPO_DOCUMENTO` int(11) NOT NULL AUTO_INCREMENT,
  `DOCUMENTO` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID_TIPO_DOCUMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="persona" view="standard">
<left>691</left>
<top>1</top>
<width>275</width>
<height>346</height>
<sql_create_table>CREATE TABLE `persona` (
  `ID_PERSONA` varchar(30) NOT NULL,
  `USER` varchar(35) DEFAULT NULL,
  `NOMBRES` varchar(35) DEFAULT NULL,
  `APELLIDO_PATERNO` varchar(35) DEFAULT NULL,
  `APELLIDO_MATERNO` varchar(35) DEFAULT NULL,
  `ID_TIPO_DOCUMENTO` int(11) DEFAULT NULL,
  `NUMERO_DOCUMENTO` varchar(11) DEFAULT NULL,
  `DIRECCION` varchar(100) DEFAULT NULL,
  `TELEFONO` varchar(9) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `USERREG` varchar(36) DEFAULT NULL,
  `FECREG` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ID_TIPO_PERSONA` int(11) DEFAULT NULL,
  `PERSONA_CONTACTO` varchar(35) DEFAULT NULL,
  `USERMOD` varchar(36) DEFAULT NULL,
  `FECMOD` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_PERSONA`),
  KEY `ID_TIPO_PERSONA` (`ID_TIPO_PERSONA`),
  KEY `ID_TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`),
  CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`ID_TIPO_PERSONA`) REFERENCES `tipo_persona` (`ID_TIPO_PERSONA`),
  CONSTRAINT `persona_ibfk_2` FOREIGN KEY (`ID_TIPO_DOCUMENTO`) REFERENCES `tipo_documento` (`ID_TIPO_DOCUMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tipo_persona" view="standard">
<left>1022</left>
<top>188</top>
<width>263</width>
<height>107</height>
<sql_create_table>CREATE TABLE `tipo_persona` (
  `ID_TIPO_PERSONA` int(11) NOT NULL AUTO_INCREMENT,
  `TXT_TIPO_PERSONA` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`ID_TIPO_PERSONA`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="images" view="standard">
<left>351</left>
<top>178</top>
<width>238</width>
<height>124</height>
<sql_create_table>CREATE TABLE `images` (
  `ID_IMAGES` varchar(30) NOT NULL,
  `ID_PRODUCTO` varchar(30) DEFAULT NULL,
  `NOMBRE_IMAGE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_IMAGES`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>